# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppStudy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhangbingshuai/cpp-study/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangbingshuai/cpp-study/build && /usr/bin/ccmake -S/home/zhangbingshuai/cpp-study -B/home/zhangbingshuai/cpp-study/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangbingshuai/cpp-study/build && /usr/bin/cmake --regenerate-during-build -S/home/zhangbingshuai/cpp-study -B/home/zhangbingshuai/cpp-study/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangbingshuai/cpp-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target auto


#############################################
# Order-only phony target for auto

build cmake_object_order_depends_target_auto: phony || chapter-3/CMakeFiles/auto.dir

build chapter-3/CMakeFiles/auto.dir/auto.cpp.o: CXX_COMPILER__auto_Debug /home/zhangbingshuai/cpp-study/chapter-3/auto.cpp || cmake_object_order_depends_target_auto
  DEP_FILE = chapter-3/CMakeFiles/auto.dir/auto.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = chapter-3/CMakeFiles/auto.dir
  OBJECT_FILE_DIR = chapter-3/CMakeFiles/auto.dir


# =============================================================================
# Link build statements for EXECUTABLE target auto


#############################################
# Link the executable chapter-3/auto

build chapter-3/auto: CXX_EXECUTABLE_LINKER__auto_Debug chapter-3/CMakeFiles/auto.dir/auto.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = chapter-3/CMakeFiles/auto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter-3/auto
  TARGET_PDB = auto.dbg

# =============================================================================
# Object build statements for EXECUTABLE target decltype


#############################################
# Order-only phony target for decltype

build cmake_object_order_depends_target_decltype: phony || chapter-3/CMakeFiles/decltype.dir

build chapter-3/CMakeFiles/decltype.dir/decltype.cpp.o: CXX_COMPILER__decltype_Debug /home/zhangbingshuai/cpp-study/chapter-3/decltype.cpp || cmake_object_order_depends_target_decltype
  DEP_FILE = chapter-3/CMakeFiles/decltype.dir/decltype.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = chapter-3/CMakeFiles/decltype.dir
  OBJECT_FILE_DIR = chapter-3/CMakeFiles/decltype.dir


# =============================================================================
# Link build statements for EXECUTABLE target decltype


#############################################
# Link the executable chapter-3/decltype

build chapter-3/decltype: CXX_EXECUTABLE_LINKER__decltype_Debug chapter-3/CMakeFiles/decltype.dir/decltype.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = chapter-3/CMakeFiles/decltype.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter-3/decltype
  TARGET_PDB = decltype.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || chapter-3/CMakeFiles/test.dir

build chapter-3/CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Debug /home/zhangbingshuai/cpp-study/chapter-3/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = chapter-3/CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = chapter-3/CMakeFiles/test.dir
  OBJECT_FILE_DIR = chapter-3/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable chapter-3/test

build chapter-3/test: CXX_EXECUTABLE_LINKER__test_Debug chapter-3/CMakeFiles/test.dir/test.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = chapter-3/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter-3/test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testcc


#############################################
# Order-only phony target for testcc

build cmake_object_order_depends_target_testcc: phony || chapter-3/CMakeFiles/testcc.dir

build chapter-3/CMakeFiles/testcc.dir/testcc.cpp.o: CXX_COMPILER__testcc_Debug /home/zhangbingshuai/cpp-study/chapter-3/testcc.cpp || cmake_object_order_depends_target_testcc
  DEP_FILE = chapter-3/CMakeFiles/testcc.dir/testcc.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = chapter-3/CMakeFiles/testcc.dir
  OBJECT_FILE_DIR = chapter-3/CMakeFiles/testcc.dir


# =============================================================================
# Link build statements for EXECUTABLE target testcc


#############################################
# Link the executable chapter-3/testcc

build chapter-3/testcc: CXX_EXECUTABLE_LINKER__testcc_Debug chapter-3/CMakeFiles/testcc.dir/testcc.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = chapter-3/CMakeFiles/testcc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter-3/testcc
  TARGET_PDB = testcc.dbg


#############################################
# Utility command for edit_cache

build chapter-3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangbingshuai/cpp-study/build/chapter-3 && /usr/bin/ccmake -S/home/zhangbingshuai/cpp-study -B/home/zhangbingshuai/cpp-study/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build chapter-3/edit_cache: phony chapter-3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build chapter-3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangbingshuai/cpp-study/build/chapter-3 && /usr/bin/cmake --regenerate-during-build -S/home/zhangbingshuai/cpp-study -B/home/zhangbingshuai/cpp-study/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build chapter-3/rebuild_cache: phony chapter-3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangbingshuai/cpp-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target demo_1


#############################################
# Order-only phony target for demo_1

build cmake_object_order_depends_target_demo_1: phony || move/CMakeFiles/demo_1.dir

build move/CMakeFiles/demo_1.dir/demo_1.cpp.o: CXX_COMPILER__demo_1_Debug /home/zhangbingshuai/cpp-study/move/demo_1.cpp || cmake_object_order_depends_target_demo_1
  DEP_FILE = move/CMakeFiles/demo_1.dir/demo_1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = move/CMakeFiles/demo_1.dir
  OBJECT_FILE_DIR = move/CMakeFiles/demo_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo_1


#############################################
# Link the executable move/demo_1

build move/demo_1: CXX_EXECUTABLE_LINKER__demo_1_Debug move/CMakeFiles/demo_1.dir/demo_1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = move/CMakeFiles/demo_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = move/demo_1
  TARGET_PDB = demo_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_2


#############################################
# Order-only phony target for demo_2

build cmake_object_order_depends_target_demo_2: phony || move/CMakeFiles/demo_2.dir

build move/CMakeFiles/demo_2.dir/demo_2.cpp.o: CXX_COMPILER__demo_2_Debug /home/zhangbingshuai/cpp-study/move/demo_2.cpp || cmake_object_order_depends_target_demo_2
  DEP_FILE = move/CMakeFiles/demo_2.dir/demo_2.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = move/CMakeFiles/demo_2.dir
  OBJECT_FILE_DIR = move/CMakeFiles/demo_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo_2


#############################################
# Link the executable move/demo_2

build move/demo_2: CXX_EXECUTABLE_LINKER__demo_2_Debug move/CMakeFiles/demo_2.dir/demo_2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = move/CMakeFiles/demo_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = move/demo_2
  TARGET_PDB = demo_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rightv


#############################################
# Order-only phony target for rightv

build cmake_object_order_depends_target_rightv: phony || move/CMakeFiles/rightv.dir

build move/CMakeFiles/rightv.dir/rightv.cpp.o: CXX_COMPILER__rightv_Debug /home/zhangbingshuai/cpp-study/move/rightv.cpp || cmake_object_order_depends_target_rightv
  DEP_FILE = move/CMakeFiles/rightv.dir/rightv.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = move/CMakeFiles/rightv.dir
  OBJECT_FILE_DIR = move/CMakeFiles/rightv.dir


# =============================================================================
# Link build statements for EXECUTABLE target rightv


#############################################
# Link the executable move/rightv

build move/rightv: CXX_EXECUTABLE_LINKER__rightv_Debug move/CMakeFiles/rightv.dir/rightv.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = move/CMakeFiles/rightv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = move/rightv
  TARGET_PDB = rightv.dbg

# =============================================================================
# Object build statements for EXECUTABLE target temp


#############################################
# Order-only phony target for temp

build cmake_object_order_depends_target_temp: phony || move/CMakeFiles/temp.dir

build move/CMakeFiles/temp.dir/temp.cpp.o: CXX_COMPILER__temp_Debug /home/zhangbingshuai/cpp-study/move/temp.cpp || cmake_object_order_depends_target_temp
  DEP_FILE = move/CMakeFiles/temp.dir/temp.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = move/CMakeFiles/temp.dir
  OBJECT_FILE_DIR = move/CMakeFiles/temp.dir


# =============================================================================
# Link build statements for EXECUTABLE target temp


#############################################
# Link the executable move/temp

build move/temp: CXX_EXECUTABLE_LINKER__temp_Debug move/CMakeFiles/temp.dir/temp.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = move/CMakeFiles/temp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = move/temp
  TARGET_PDB = temp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_move


#############################################
# Order-only phony target for test_move

build cmake_object_order_depends_target_test_move: phony || move/CMakeFiles/test_move.dir

build move/CMakeFiles/test_move.dir/test_move.cpp.o: CXX_COMPILER__test_move_Debug /home/zhangbingshuai/cpp-study/move/test_move.cpp || cmake_object_order_depends_target_test_move
  DEP_FILE = move/CMakeFiles/test_move.dir/test_move.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = move/CMakeFiles/test_move.dir
  OBJECT_FILE_DIR = move/CMakeFiles/test_move.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_move


#############################################
# Link the executable move/test_move

build move/test_move: CXX_EXECUTABLE_LINKER__test_move_Debug move/CMakeFiles/test_move.dir/test_move.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = move/CMakeFiles/test_move.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = move/test_move
  TARGET_PDB = test_move.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector_1


#############################################
# Order-only phony target for vector_1

build cmake_object_order_depends_target_vector_1: phony || move/CMakeFiles/vector_1.dir

build move/CMakeFiles/vector_1.dir/vector_1.cpp.o: CXX_COMPILER__vector_1_Debug /home/zhangbingshuai/cpp-study/move/vector_1.cpp || cmake_object_order_depends_target_vector_1
  DEP_FILE = move/CMakeFiles/vector_1.dir/vector_1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = move/CMakeFiles/vector_1.dir
  OBJECT_FILE_DIR = move/CMakeFiles/vector_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector_1


#############################################
# Link the executable move/vector_1

build move/vector_1: CXX_EXECUTABLE_LINKER__vector_1_Debug move/CMakeFiles/vector_1.dir/vector_1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = move/CMakeFiles/vector_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = move/vector_1
  TARGET_PDB = vector_1.dbg


#############################################
# Utility command for edit_cache

build move/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangbingshuai/cpp-study/build/move && /usr/bin/ccmake -S/home/zhangbingshuai/cpp-study -B/home/zhangbingshuai/cpp-study/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build move/edit_cache: phony move/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build move/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangbingshuai/cpp-study/build/move && /usr/bin/cmake --regenerate-during-build -S/home/zhangbingshuai/cpp-study -B/home/zhangbingshuai/cpp-study/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build move/rebuild_cache: phony move/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangbingshuai/cpp-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target align


#############################################
# Order-only phony target for align

build cmake_object_order_depends_target_align: phony || const/CMakeFiles/align.dir

build const/CMakeFiles/align.dir/align.cpp.o: CXX_COMPILER__align_Debug /home/zhangbingshuai/cpp-study/const/align.cpp || cmake_object_order_depends_target_align
  DEP_FILE = const/CMakeFiles/align.dir/align.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = const/CMakeFiles/align.dir
  OBJECT_FILE_DIR = const/CMakeFiles/align.dir


# =============================================================================
# Link build statements for EXECUTABLE target align


#############################################
# Link the executable const/align

build const/align: CXX_EXECUTABLE_LINKER__align_Debug const/CMakeFiles/align.dir/align.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = const/CMakeFiles/align.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = const/align
  TARGET_PDB = align.dbg

# =============================================================================
# Object build statements for EXECUTABLE target align2


#############################################
# Order-only phony target for align2

build cmake_object_order_depends_target_align2: phony || const/CMakeFiles/align2.dir

build const/CMakeFiles/align2.dir/align2.cpp.o: CXX_COMPILER__align2_Debug /home/zhangbingshuai/cpp-study/const/align2.cpp || cmake_object_order_depends_target_align2
  DEP_FILE = const/CMakeFiles/align2.dir/align2.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = const/CMakeFiles/align2.dir
  OBJECT_FILE_DIR = const/CMakeFiles/align2.dir


# =============================================================================
# Link build statements for EXECUTABLE target align2


#############################################
# Link the executable const/align2

build const/align2: CXX_EXECUTABLE_LINKER__align2_Debug const/CMakeFiles/align2.dir/align2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = const/CMakeFiles/align2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = const/align2
  TARGET_PDB = align2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target const_1


#############################################
# Order-only phony target for const_1

build cmake_object_order_depends_target_const_1: phony || const/CMakeFiles/const_1.dir

build const/CMakeFiles/const_1.dir/const_1.cpp.o: CXX_COMPILER__const_1_Debug /home/zhangbingshuai/cpp-study/const/const_1.cpp || cmake_object_order_depends_target_const_1
  DEP_FILE = const/CMakeFiles/const_1.dir/const_1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = const/CMakeFiles/const_1.dir
  OBJECT_FILE_DIR = const/CMakeFiles/const_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target const_1


#############################################
# Link the executable const/const_1

build const/const_1: CXX_EXECUTABLE_LINKER__const_1_Debug const/CMakeFiles/const_1.dir/const_1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = const/CMakeFiles/const_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = const/const_1
  TARGET_PDB = const_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tmp


#############################################
# Order-only phony target for tmp

build cmake_object_order_depends_target_tmp: phony || const/CMakeFiles/tmp.dir

build const/CMakeFiles/tmp.dir/tmp.cpp.o: CXX_COMPILER__tmp_Debug /home/zhangbingshuai/cpp-study/const/tmp.cpp || cmake_object_order_depends_target_tmp
  DEP_FILE = const/CMakeFiles/tmp.dir/tmp.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = const/CMakeFiles/tmp.dir
  OBJECT_FILE_DIR = const/CMakeFiles/tmp.dir


# =============================================================================
# Link build statements for EXECUTABLE target tmp


#############################################
# Link the executable const/tmp

build const/tmp: CXX_EXECUTABLE_LINKER__tmp_Debug const/CMakeFiles/tmp.dir/tmp.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = const/CMakeFiles/tmp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = const/tmp
  TARGET_PDB = tmp.dbg


#############################################
# Utility command for edit_cache

build const/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangbingshuai/cpp-study/build/const && /usr/bin/ccmake -S/home/zhangbingshuai/cpp-study -B/home/zhangbingshuai/cpp-study/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build const/edit_cache: phony const/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build const/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangbingshuai/cpp-study/build/const && /usr/bin/cmake --regenerate-during-build -S/home/zhangbingshuai/cpp-study -B/home/zhangbingshuai/cpp-study/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build const/rebuild_cache: phony const/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangbingshuai/cpp-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target class_a


#############################################
# Order-only phony target for class_a

build cmake_object_order_depends_target_class_a: phony || class/CMakeFiles/class_a.dir

build class/CMakeFiles/class_a.dir/class_a.cpp.o: CXX_COMPILER__class_a_Debug /home/zhangbingshuai/cpp-study/class/class_a.cpp || cmake_object_order_depends_target_class_a
  DEP_FILE = class/CMakeFiles/class_a.dir/class_a.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = class/CMakeFiles/class_a.dir
  OBJECT_FILE_DIR = class/CMakeFiles/class_a.dir


# =============================================================================
# Link build statements for EXECUTABLE target class_a


#############################################
# Link the executable class/class_a

build class/class_a: CXX_EXECUTABLE_LINKER__class_a_Debug class/CMakeFiles/class_a.dir/class_a.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = class/CMakeFiles/class_a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = class/class_a
  TARGET_PDB = class_a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target class_b


#############################################
# Order-only phony target for class_b

build cmake_object_order_depends_target_class_b: phony || class/CMakeFiles/class_b.dir

build class/CMakeFiles/class_b.dir/class_b.cpp.o: CXX_COMPILER__class_b_Debug /home/zhangbingshuai/cpp-study/class/class_b.cpp || cmake_object_order_depends_target_class_b
  DEP_FILE = class/CMakeFiles/class_b.dir/class_b.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = class/CMakeFiles/class_b.dir
  OBJECT_FILE_DIR = class/CMakeFiles/class_b.dir


# =============================================================================
# Link build statements for EXECUTABLE target class_b


#############################################
# Link the executable class/class_b

build class/class_b: CXX_EXECUTABLE_LINKER__class_b_Debug class/CMakeFiles/class_b.dir/class_b.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = class/CMakeFiles/class_b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = class/class_b
  TARGET_PDB = class_b.dbg

# =============================================================================
# Object build statements for EXECUTABLE target class_test


#############################################
# Order-only phony target for class_test

build cmake_object_order_depends_target_class_test: phony || class/CMakeFiles/class_test.dir

build class/CMakeFiles/class_test.dir/class_test.cpp.o: CXX_COMPILER__class_test_Debug /home/zhangbingshuai/cpp-study/class/class_test.cpp || cmake_object_order_depends_target_class_test
  DEP_FILE = class/CMakeFiles/class_test.dir/class_test.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = class/CMakeFiles/class_test.dir
  OBJECT_FILE_DIR = class/CMakeFiles/class_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target class_test


#############################################
# Link the executable class/class_test

build class/class_test: CXX_EXECUTABLE_LINKER__class_test_Debug class/CMakeFiles/class_test.dir/class_test.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = class/CMakeFiles/class_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = class/class_test
  TARGET_PDB = class_test.dbg


#############################################
# Utility command for edit_cache

build class/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangbingshuai/cpp-study/build/class && /usr/bin/ccmake -S/home/zhangbingshuai/cpp-study -B/home/zhangbingshuai/cpp-study/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build class/edit_cache: phony class/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build class/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangbingshuai/cpp-study/build/class && /usr/bin/cmake --regenerate-during-build -S/home/zhangbingshuai/cpp-study -B/home/zhangbingshuai/cpp-study/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build class/rebuild_cache: phony class/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangbingshuai/cpp-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fjgk


#############################################
# Order-only phony target for fjgk

build cmake_object_order_depends_target_fjgk: phony || share_ptr/CMakeFiles/fjgk.dir

build share_ptr/CMakeFiles/fjgk.dir/fjgk.cpp.o: CXX_COMPILER__fjgk_Debug /home/zhangbingshuai/cpp-study/share_ptr/fjgk.cpp || cmake_object_order_depends_target_fjgk
  DEP_FILE = share_ptr/CMakeFiles/fjgk.dir/fjgk.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = share_ptr/CMakeFiles/fjgk.dir
  OBJECT_FILE_DIR = share_ptr/CMakeFiles/fjgk.dir


# =============================================================================
# Link build statements for EXECUTABLE target fjgk


#############################################
# Link the executable share_ptr/fjgk

build share_ptr/fjgk: CXX_EXECUTABLE_LINKER__fjgk_Debug share_ptr/CMakeFiles/fjgk.dir/fjgk.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = share_ptr/CMakeFiles/fjgk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = share_ptr/fjgk
  TARGET_PDB = fjgk.dbg

# =============================================================================
# Object build statements for EXECUTABLE target share_ptr


#############################################
# Order-only phony target for share_ptr

build cmake_object_order_depends_target_share_ptr: phony || share_ptr/CMakeFiles/share_ptr.dir

build share_ptr/CMakeFiles/share_ptr.dir/share_ptr.cpp.o: CXX_COMPILER__share_ptr_Debug /home/zhangbingshuai/cpp-study/share_ptr/share_ptr.cpp || cmake_object_order_depends_target_share_ptr
  DEP_FILE = share_ptr/CMakeFiles/share_ptr.dir/share_ptr.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = share_ptr/CMakeFiles/share_ptr.dir
  OBJECT_FILE_DIR = share_ptr/CMakeFiles/share_ptr.dir


# =============================================================================
# Link build statements for EXECUTABLE target share_ptr


#############################################
# Link the executable share_ptr/share_ptr

build share_ptr/share_ptr: CXX_EXECUTABLE_LINKER__share_ptr_Debug share_ptr/CMakeFiles/share_ptr.dir/share_ptr.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = share_ptr/CMakeFiles/share_ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = share_ptr/share_ptr
  TARGET_PDB = share_ptr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_share_ptr_1


#############################################
# Order-only phony target for test_share_ptr_1

build cmake_object_order_depends_target_test_share_ptr_1: phony || share_ptr/CMakeFiles/test_share_ptr_1.dir

build share_ptr/CMakeFiles/test_share_ptr_1.dir/test_share_ptr_1.cpp.o: CXX_COMPILER__test_share_ptr_1_Debug /home/zhangbingshuai/cpp-study/share_ptr/test_share_ptr_1.cpp || cmake_object_order_depends_target_test_share_ptr_1
  DEP_FILE = share_ptr/CMakeFiles/test_share_ptr_1.dir/test_share_ptr_1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = share_ptr/CMakeFiles/test_share_ptr_1.dir
  OBJECT_FILE_DIR = share_ptr/CMakeFiles/test_share_ptr_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_share_ptr_1


#############################################
# Link the executable share_ptr/test_share_ptr_1

build share_ptr/test_share_ptr_1: CXX_EXECUTABLE_LINKER__test_share_ptr_1_Debug share_ptr/CMakeFiles/test_share_ptr_1.dir/test_share_ptr_1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = share_ptr/CMakeFiles/test_share_ptr_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = share_ptr/test_share_ptr_1
  TARGET_PDB = test_share_ptr_1.dbg


#############################################
# Utility command for edit_cache

build share_ptr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangbingshuai/cpp-study/build/share_ptr && /usr/bin/ccmake -S/home/zhangbingshuai/cpp-study -B/home/zhangbingshuai/cpp-study/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build share_ptr/edit_cache: phony share_ptr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build share_ptr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangbingshuai/cpp-study/build/share_ptr && /usr/bin/cmake --regenerate-during-build -S/home/zhangbingshuai/cpp-study -B/home/zhangbingshuai/cpp-study/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build share_ptr/rebuild_cache: phony share_ptr/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangbingshuai/cpp-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_1


#############################################
# Order-only phony target for test_1

build cmake_object_order_depends_target_test_1: phony || virtual/CMakeFiles/test_1.dir

build virtual/CMakeFiles/test_1.dir/test_1.cpp.o: CXX_COMPILER__test_1_Debug /home/zhangbingshuai/cpp-study/virtual/test_1.cpp || cmake_object_order_depends_target_test_1
  DEP_FILE = virtual/CMakeFiles/test_1.dir/test_1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = virtual/CMakeFiles/test_1.dir
  OBJECT_FILE_DIR = virtual/CMakeFiles/test_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_1


#############################################
# Link the executable virtual/test_1

build virtual/test_1: CXX_EXECUTABLE_LINKER__test_1_Debug virtual/CMakeFiles/test_1.dir/test_1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = virtual/CMakeFiles/test_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = virtual/test_1
  TARGET_PDB = test_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_4


#############################################
# Order-only phony target for test_4

build cmake_object_order_depends_target_test_4: phony || virtual/CMakeFiles/test_4.dir

build virtual/CMakeFiles/test_4.dir/test_4.cpp.o: CXX_COMPILER__test_4_Debug /home/zhangbingshuai/cpp-study/virtual/test_4.cpp || cmake_object_order_depends_target_test_4
  DEP_FILE = virtual/CMakeFiles/test_4.dir/test_4.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = virtual/CMakeFiles/test_4.dir
  OBJECT_FILE_DIR = virtual/CMakeFiles/test_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_4


#############################################
# Link the executable virtual/test_4

build virtual/test_4: CXX_EXECUTABLE_LINKER__test_4_Debug virtual/CMakeFiles/test_4.dir/test_4.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = virtual/CMakeFiles/test_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = virtual/test_4
  TARGET_PDB = test_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_5


#############################################
# Order-only phony target for test_5

build cmake_object_order_depends_target_test_5: phony || virtual/CMakeFiles/test_5.dir

build virtual/CMakeFiles/test_5.dir/test_5.cpp.o: CXX_COMPILER__test_5_Debug /home/zhangbingshuai/cpp-study/virtual/test_5.cpp || cmake_object_order_depends_target_test_5
  DEP_FILE = virtual/CMakeFiles/test_5.dir/test_5.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = virtual/CMakeFiles/test_5.dir
  OBJECT_FILE_DIR = virtual/CMakeFiles/test_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_5


#############################################
# Link the executable virtual/test_5

build virtual/test_5: CXX_EXECUTABLE_LINKER__test_5_Debug virtual/CMakeFiles/test_5.dir/test_5.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = virtual/CMakeFiles/test_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = virtual/test_5
  TARGET_PDB = test_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_6


#############################################
# Order-only phony target for test_6

build cmake_object_order_depends_target_test_6: phony || virtual/CMakeFiles/test_6.dir

build virtual/CMakeFiles/test_6.dir/test_6.cpp.o: CXX_COMPILER__test_6_Debug /home/zhangbingshuai/cpp-study/virtual/test_6.cpp || cmake_object_order_depends_target_test_6
  DEP_FILE = virtual/CMakeFiles/test_6.dir/test_6.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = virtual/CMakeFiles/test_6.dir
  OBJECT_FILE_DIR = virtual/CMakeFiles/test_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_6


#############################################
# Link the executable virtual/test_6

build virtual/test_6: CXX_EXECUTABLE_LINKER__test_6_Debug virtual/CMakeFiles/test_6.dir/test_6.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = virtual/CMakeFiles/test_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = virtual/test_6
  TARGET_PDB = test_6.dbg


#############################################
# Utility command for edit_cache

build virtual/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangbingshuai/cpp-study/build/virtual && /usr/bin/ccmake -S/home/zhangbingshuai/cpp-study -B/home/zhangbingshuai/cpp-study/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build virtual/edit_cache: phony virtual/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build virtual/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangbingshuai/cpp-study/build/virtual && /usr/bin/cmake --regenerate-during-build -S/home/zhangbingshuai/cpp-study -B/home/zhangbingshuai/cpp-study/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build virtual/rebuild_cache: phony virtual/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build align: phony const/align

build align2: phony const/align2

build auto: phony chapter-3/auto

build class_a: phony class/class_a

build class_b: phony class/class_b

build class_test: phony class/class_test

build const_1: phony const/const_1

build decltype: phony chapter-3/decltype

build demo_1: phony move/demo_1

build demo_2: phony move/demo_2

build fjgk: phony share_ptr/fjgk

build rightv: phony move/rightv

build share_ptr: phony share_ptr/share_ptr

build temp: phony move/temp

build test: phony chapter-3/test

build test_1: phony virtual/test_1

build test_4: phony virtual/test_4

build test_5: phony virtual/test_5

build test_6: phony virtual/test_6

build test_move: phony move/test_move

build test_share_ptr_1: phony share_ptr/test_share_ptr_1

build testcc: phony chapter-3/testcc

build tmp: phony const/tmp

build vector_1: phony move/vector_1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhangbingshuai/cpp-study/build

build all: phony chapter-3/all move/all const/all class/all share_ptr/all virtual/all

# =============================================================================

#############################################
# Folder: /home/zhangbingshuai/cpp-study/build/chapter-3

build chapter-3/all: phony chapter-3/auto chapter-3/decltype chapter-3/test chapter-3/testcc

# =============================================================================

#############################################
# Folder: /home/zhangbingshuai/cpp-study/build/class

build class/all: phony class/class_a class/class_b class/class_test

# =============================================================================

#############################################
# Folder: /home/zhangbingshuai/cpp-study/build/const

build const/all: phony const/align const/align2 const/const_1 const/tmp

# =============================================================================

#############################################
# Folder: /home/zhangbingshuai/cpp-study/build/move

build move/all: phony move/demo_1 move/demo_2 move/rightv move/temp move/test_move move/vector_1

# =============================================================================

#############################################
# Folder: /home/zhangbingshuai/cpp-study/build/share_ptr

build share_ptr/all: phony share_ptr/fjgk share_ptr/share_ptr share_ptr/test_share_ptr_1

# =============================================================================

#############################################
# Folder: /home/zhangbingshuai/cpp-study/build/virtual

build virtual/all: phony virtual/test_1 virtual/test_4 virtual/test_5 virtual/test_6

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/zhangbingshuai/cpp-study/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/zhangbingshuai/cpp-study/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/zhangbingshuai/cpp-study/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/zhangbingshuai/cpp-study/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../chapter-3/CMakeLists.txt ../class/CMakeLists.txt ../const/CMakeLists.txt ../move/CMakeLists.txt ../share_ptr/CMakeLists.txt ../virtual/CMakeLists.txt /home/zhangbingshuai/cpp-study/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../chapter-3/CMakeLists.txt ../class/CMakeLists.txt ../const/CMakeLists.txt ../move/CMakeLists.txt ../share_ptr/CMakeLists.txt ../virtual/CMakeLists.txt /home/zhangbingshuai/cpp-study/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
